{
  "name": "scheme-factory",
  "version": "0.0.1",
  "description": "Creation, validation and adjustment of a data object using a data schema",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npx jest --config=jest.config.js --watch",
    "start": "npx babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruian/scheme-factory.git"
  },
  "keywords": [
    "scheme",
    "schema",
    "dto",
    "validation",
    "adjusting"
  ],
  "author": "Bruian Blake",
  "maintainers": [
    {
      "name": "Bruian Blake",
      "email": "bruianio@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bruian/scheme-factory/issues"
  },
  "homepage": "https://github.com/bruian/scheme-factory#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "jest": "^27.2.4"
  },
  "dependencies": {
    "@babel/node": "^7.15.4",
    "babel-node": "0.0.1-security",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=10.x"
  }
}
